<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

     <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/event_name_view"
          android:layout_gravity="start"
          android:contentDescription="Event Name"
          />

     <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/start_date_view"
          android:layout_gravity="start"
          android:contentDescription="Start Date andTime"/>

     <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/end_date_view"
          android:layout_gravity="start"
          android:contentDescription="End Date and Time"/>
</LinearLayout>