<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              >

     <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/event_name_view"
          android:layout_gravity="start"
          android:contentDescription="Event Name"
          />

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="#080414" />

     <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/start_date_view"
          android:layout_gravity="start"
          android:contentDescription="Start Date and Time"/>

     <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/end_date_view"
          android:layout_gravity="start"
          android:contentDescription="End Date and Time"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF" />


</LinearLayout>