<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".CalendarViewActivity">
     <item android:id="@+id/action_add"
           android:title="@string/action_add"/>

    <item android:id="@+id/action_test_map"
          android:title="Test Map"/>

     <item android:id="@+id/action_settings"
           android:title="Settings"
           android:orderInCategory="100"
           app:showAsAction="never"/>

</menu>
